#Рассчёт топлива при прохождении определённого расстояния
#Дано:
km=9 #Расстояние, которое нужно преодолеть
km_100=100 #100 км, для рассчёта
Litrov_100=11.5 #расход топлива на 100 км
rub_Litr=52 #Цена 1 литра 95 бензина

#Решение:
Litrov=km*Litrov_100/km_100

#Рассчёт стоимости потраченного топлива
Rub=rub_Litr*Litrov

#Рассчёт километров, расхода топлива и его стоимости туда-обратно.
KM_tudasuda=km*2
Litrov_tudasuda=KM_tudasuda*Litrov_100/km_100
Rub_tudasuda=rub_Litr*Litrov_tudasuda
Doxod=Rub_tudasuda*3

#Итог:
print(" ")
print("Расход топлива: " + str(Litrov) + " литров на " + str(km) + " км.")
print("Стоимость твоих покатушек равна: " + str(Rub) + "рублей.")
print("Долго ещё будешь впустую деньги тратить?")
print(" ")
print("Туда-обратно ты проехал " + str(KM_tudasuda) + " километров.")
print("Сожрал в общей сумме " + str(Litrov_tudasuda) + " литров.")
print("Просрал на этих покатушках " + str(Rub_tudasuda) + " рублей!!!")
print("На что мы теперь еду брать будем?!?!")
print("О детях хоть раз бы подумал!!!")
print("Только о себе и думаешь!!!")
print("Мы для тебя пустое место!!!")
print("Никакой поддержки от тебя!!!")
print("Всё и всегда приходится делать самой!!!")
print("А тебе лишь бы покататься!!!")
print("Всё со своей машиной сраной возишься!!!")
print(" ")
print(" ")
print("Дорогая. Пойми пожалуйста, это моя работа. Ятак зарабатываю.")
print("Я потратил " + str(Rub_tudasuda) + " рублей на дорогу, но заработал " + str(Doxod) + " рублей.")
print(" ")
print(" ")
print("А потом все эти деньги потратишь на свою машину, а мы с голоду сдохнем!!!")
print("Вон, подруги в отпуск ездят на море!!!")
print("А мы что?!?!")
print("Ездим в этот вонючий лес на так называемый отдых!!!")
print(" ")
print(" ")
print("Могла бы тогда помочь. Тогда мне было бы легче, и денег у нашей семьи стало больше. И могли бы съездить туда, куда хочешь.")
print(" ")
print(" ")
print("Ты мудак?!?!")
print("Знаешь, как я устаю дома с ребёнком?!?!")
print("А ещё и тебе помогать?!?!")
print("Говорю же, проще самой уже жить!!! И так сама всё делаю!!!")
print(" ")
print(" ")
print("Да, знаю. Часто с ним остаюсь, когда ты просишь, чтоб пойти погулять с подругами, или к маме съездить.")
print("Это не сложно, а даже в удовольствие, приятно.")
print(" ")
print(" ")
print("Как вы меня оба уже достали!!!")
print("Сил моих больше нет, терпеть вас!!!")
print("Пошли вы нахер!!! Оба!!!")
print(" ")
print("Продолжение следует...")
